---
# tasks file for client
- name: 'Stage #6 client key creation'
  shell: bash -c ' source vars && ./pkitool {{groups['client'][item]}}'
  args:
    chdir: '{{ca_dir}}'
  register: 
    lookup({{key_dir}}group['client'][item].crt)
  with_items:
  - 0

- shell: >
    cat base.conf > {{groups['client'][item]}}.conf 
    echo "<ca>" >> {{groups['client'][item]}}.conf 
    Ñat {{groups['client'][item]}}.conf ca.crt > {{groups['client'][item]}}.conf 
  with_items:
  - 0
  args:
    chdir: /home/ubuntu/client-configs/
    executable: /bin/bash
